import { BiShoppingBag, BiSupport } from "react-icons/bi";
import { Link } from "react-router-dom";
import img1 from '../../../src/assets/images/asian-women-shaking-hair-while-dancing-2021-08-26-19-52-52-utc.jpg'
import img2 from '../../assets/images/group-of-men-and-women-dancing-hip-hop-choreograph-2021-08-26-17-41-30-utc.jpg'
import img3 from '../../assets/images/woman-and-little-girl-dancing-ballet-2021-09-24-03-18-32-utc.jpg'
import img4 from '../../assets/images/the-group-of-modern-ballet-dancers-2021-08-26-17-40-44-utc-1-800x505.jpg'
import { MdLibraryBooks } from "react-icons/md";
import { BsPeopleFill, BsListCheck } from "react-icons/bs";

const Banner = () => {
  return (
    <div className=" ">
      <div className="carousel h-[750px] w-full rounded-md">
        <div id="slide1" className="carousel-item relative w-full rounded-md">
          <img src={img1} className="w-full" alt="Slide 1" />
          <div className="absolute pl-10 md:pl-20 h-full flex items-center left-0 top-0 bottom-0 bg-gradient-to-r from-[#151515] to-[rgba(21, 21, 21, 0)]">
            <div className="text-white space-y-8 md:pl-10 w-full md:w-1/2">
              <h3 className="text-2xl md:text-4xl font-semibold text-white uppercase">
                Improve your dance skills
                <span className="text-red-600"> with Flaire </span>
              </h3>
              <p className="font-bold text-white">
                Nobody cares if you can’t dance well. Just get up and dance. Great dancers are great because of their passion. Dancing is surely the most basic of relevant of all forms of expression. Nothing else can so effectively give outward form to an inner experience. One who expresses one’s self through dance is a dancer. One who expresses one’s self through a dancer is a dance teacher.
              </p>
              <div>
                <button className="px-3 py-3 rounded-md bg-red-500 text-white font-mono mr-4">
                  Register Now
                </button>
                <button className="btn btn-outline mr-4 btn-secondary font-mono">
                  Learn More
                </button>
              </div>
            </div>
          </div>
          <div className="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" className="btn btn-circle">
              ❮
            </a>
            <a href="#slide2" className="btn btn-circle">
              ❯
            </a>
          </div>
        </div>
        <div id="slide2" className="carousel-item relative w-full">
          <img src={img2} className="w-full" alt="Slide 2" />
          <div className="absolute pl-10 md:pl-20 h-full flex items-center left-0 top-0 bottom-0 bg-gradient-to-r from-[#151515] to-[rgba(21, 21, 21, 0)]">
            <div className="text-white space-y-10 md:pl-10 w-full md:w-1/2">
              <h3 className="text-2xl md:text-5xl font-semibold text-white">
                "Embrace the Magic of
                <span className="text-red-300"> Awesome Dance"</span>
              </h3>
              <p className="font-bold text-white">
                "Immerse yourself in a world of enchantment, where every graceful sway, every rhythmic beat, and every expressive gesture weaves a spell of joy, connection, and limitless possibilities."
              </p>
              <div>
                <button className="px-3 py-3 rounded-md bg-red-500 text-white font-mono mr-4">
                  Register Now
                </button>
                <button className="btn btn-outline mr-4 btn-secondary font-mono">
                  Learn More
                </button>
              </div>
            </div>
          </div>
          <div className="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" className="btn btn-circle">
              ❮
            </a>
            <a href="#slide3" className="btn btn-circle">
              ❯
            </a>
          </div>
        </div>
        <div id="slide3" className="carousel-item relative w-full">
          <img src={img3} className="w-full" alt="Slide 3" />
          <div className="absolute pl-10 md:pl-20 h-full flex items-center left-0 top-0 bottom-0 bg-gradient-to-r from-[#151515] to-[rgba(21, 21, 21, 0)]">
            <div className="text-white space-y-10 md:pl-10 w-full md:w-1/2">
              <h3 className="text-2xl md:text-5xl font-semibold text-white">
                Discover the Transformative
                <span className="text-red-300"> Power of Dance</span>
              </h3>
              <p className="font-bold text-white">
                "Immerse yourself in the captivating melodies, fluid movements, and profound storytelling that dance offers, as it transcends boundaries, ignites the soul, and shapes your journey of self-discovery and growth."
              </p>
              <div>
                <button className="px-3 py-3 rounded-md bg-red-500 text-white font-mono mr-4">
                  Register Now
                </button>
                <button className="btn btn-outline mr-4 btn-secondary font-mono">
                  Learn More
                </button>
              </div>
            </div>
          </div>
          <div className="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" className="btn btn-circle">
              ❮
            </a>
            <a href="#slide4" className="btn btn-circle">
              ❯
            </a>
          </div>
        </div>
        <div id="slide4" className="carousel-item relative w-full">
          <img src={img4} className="w-full" alt="Slide 4" />
          <div className="absolute pl-10 md:pl-20 h-full flex items-center left-0 top-0 bottom-0 bg-gradient-to-r from-[#151515] to-[rgba(21, 21, 21, 0)]">
            <div className="text-white space-y-10 md:pl-10 w-full md:w-1/2">
              <h3 className="text-2xl md:text-5xl font-semibold text-white">
                Elevate Your Dance Skills
                <span className="text-red-300"> to New Heights</span>
              </h3>
              <p className="font-bold text-white">
                "Unleash your creativity, master intricate techniques, and fuel your passion for dance as you embark on a transformative journey guided by experienced instructors who will help you push boundaries and achieve greatness."
              </p>
              <div>
                <button className="px-3 py-3 rounded-md bg-red-500 text-white font-mono mr-4">
                  Register Now
                </button>
                <button className="btn btn-outline mr-4 btn-secondary font-mono">
                  Learn More
                </button>
              </div>
            </div>
          </div>
          <div className="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" className="btn btn-circle">
              ❮
            </a>
            <a href="#slide1" className="btn btn-circle">
              ❯
            </a>
          </div>
        </div>
      </div>

      <div className="container mx-auto mt-10 md:mt-20">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div className="flex items-center justify-center bg-blue-500 text-white py-8 px-4 rounded-lg">
            <div className="mr-4">
              <BiShoppingBag className="text-5xl" />
            </div>
            <div>
              <h4 className="text-lg md:text-xl font-semibold">Shop Now</h4>
              <p className="text-sm md:text-base">Browse our collection of dancewear and accessories.</p>
            </div>
          </div>
          <div className="flex items-center justify-center bg-green-500 text-white py-8 px-4 rounded-lg">
            <div className="mr-4">
              <BiSupport className="text-5xl" />
            </div>
            <div>
              <h4 className="text-lg md:text-xl font-semibold">24/7 Support</h4>
              <p className="text-sm md:text-base">Get assistance whenever you need it.</p>
            </div>
          </div>
          <div className="flex items-center justify-center bg-yellow-500 text-white py-8 px-4 rounded-lg">
            <div className="mr-4">
              <MdLibraryBooks className="text-5xl" />
            </div>
            <div>
              <h4 className="text-lg md:text-xl font-semibold">Knowledge Base</h4>
              <p className="text-sm md:text-base">Access our extensive library of dance resources.</p>
            </div>
          </div>
        </div>
      </div>

      <div className="container mx-auto mt-10 md:mt-20">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div className="flex items-center justify-center bg-purple-500 text-white py-8 px-4 rounded-lg">
            <div className="mr-4">
              <BsPeopleFill className="text-5xl" />
            </div>
            <div>
              <h4 className="text-lg md:text-xl font-semibold">Join Our Community</h4>
              <p className="text-sm md:text-base">Connect with fellow dancers and share your passion.</p>
            </div>
          </div>
          <div className="flex items-center justify-center bg-red-500 text-white py-8 px-4 rounded-lg">
            <div className="mr-4">
              <BsListCheck className="text-5xl" />
            </div>
            <div>
              <h4 className="text-lg md:text-xl font-semibold">Achieve Your Goals</h4>
              <p className="text-sm md:text-base">Set targets, track your progress, and accomplish milestones.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Banner;


















<div className="container mx-auto mt-10 md:mt-20">
  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <div className="flex items-center justify-center bg-blue-500 text-white py-8 px-4 rounded-lg">
      <div className="mr-4">
        <BiShoppingBag className="text-5xl" />
      </div>
      <div>
        <h4 className="text-lg md:text-xl font-semibold">Shop Now</h4>
        <p className="text-sm md:text-base">Browse our collection of dancewear and accessories.</p>
      </div>
    </div>
    <div className="flex items-center justify-center bg-green-500 text-white py-8 px-4 rounded-lg">
      <div className="mr-4">
        <BiSupport className="text-5xl" />
      </div>
      <div>
        <h4 className="text-lg md:text-xl font-semibold">24/7 Support</h4>
        <p className="text-sm md:text-base">Get assistance whenever you need it.</p>
      </div>
    </div>
    <div className="flex items-center justify-center bg-yellow-500 text-white py-8 px-4 rounded-lg">
      <div className="mr-4">
        <MdLibraryBooks className="text-5xl" />
      </div>
      <div>
        <h4 className="text-lg md:text-xl font-semibold">Knowledge Base</h4>
        <p className="text-sm md:text-base">Access our extensive library of dance resources.</p>
      </div>
    </div>
  </div>
</div>

<div className="container mx-auto mt-10 md:mt-20">
  <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
    <div className="flex items-center justify-center bg-purple-500 text-white py-8 px-4 rounded-lg">
      <div className="mr-4">
        <BsPeopleFill className="text-5xl" />
      </div>
      <div>
        <h4 className="text-lg md:text-xl font-semibold">Join Our Community</h4>
        <p className="text-sm md:text-base">Connect with fellow dancers and share your passion.</p>
      </div>
    </div>
    <div className="flex items-center justify-center bg-pink-500 text-white py-8 px-4 rounded-lg">
      <div className="mr-4">
        <BsListCheck className="text-5xl" />
      </div>
      <div>
        <h4 className="text-lg md:text-xl font-semibold">Track Your Progress</h4>
        <p className="text-sm md:text-base">Monitor your growth and achievements.</p>
      </div>
    </div>
  </div>
</div>

<div className="container mx-auto mt-10 md:mt-20">
  <div className="text-center">
    <h2 className="text-3xl md:text-4xl font-semibold">What Our Students Say</h2>
    <p className="mt-2 text-gray-500">Here's what our students have to say about their experience with Flaire Dance Academy:</p>
  </div>
  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-8">
    <div className="bg-white rounded-lg shadow-md p-6">
      <blockquote>
        <p className="text-lg font-semibold">
          "Flaire Dance Academy has been a life-changing experience for me. The instructors are incredibly talented and supportive, and the classes are challenging yet fun. I have grown so much as a dancer and as an individual. Highly recommended!"
        </p>
      </blockquote>
      <div className="mt-4 flex items-center">
        <div className="flex-shrink-0">
          <img className="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/22.jpg" alt="User" />
        </div>
        <div className="ml-3">
          <p className="text-sm font-medium text-gray-900">Emma Johnson</p>
          <p className="text-sm text-gray-500">Student</p>
        </div>
      </div>
    </div>
    <div className="bg-white rounded-lg shadow-md p-6">
      <blockquote>
        <p className="text-lg font-semibold">
          "Flaire Dance Academy is simply amazing! The instructors are not only skilled dancers but also passionate educators. They create a supportive and nurturing environment where students can thrive. I'm grateful for the opportunity to be a part of this incredible community."
        </p>
      </blockquote>
      <div className="mt-4 flex items-center">
        <div className="flex-shrink-0">
          <img className="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/45.jpg" alt="User" />
        </div>
        <div className="ml-3">
          <p className="text-sm font-medium text-gray-900">Michael Smith</p>
          <p className="text-sm text-gray-500">Student</p>
        </div>
      </div>
    </div>
    <div className="bg-white rounded-lg shadow-md p-6">
      <blockquote>
        <p className="text-lg font-semibold">
          "Flaire Dance Academy has exceeded my expectations in every way. The quality of instruction is exceptional, and the range of classes offered is impressive. The academy has helped me grow both technically and artistically, and I can't wait to continue my dance journey here."
        </p>
      </blockquote>
      <div className="mt-4 flex items-center">
        <div className="flex-shrink-0">
          <img className="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/12.jpg" alt="User" />
        </div>
        <div className="ml-3">
          <p className="text-sm font-medium text-gray-900">Sophia Davis</p>
          <p className="text-sm text-gray-500">Student</p>
        </div>
      </div>
    </div>
  </div>
</div>